
/* Control the right side */
.center {
  text-align: center;
  background-color: green;
  color: white;
  width: 100%
}

.spades {
    color: blue;
    font-size: 120%;
}

.hearts {
    color: red;
    font-size: 120%;
}

.diamonds {
    color: orange;
    font-size: 120%;
}

.clubs {
    color: #00C000;
    font-size: 120%;
}

.explain {
  background-color: white;
  color: black;
  margin: 10px;
}

.bid {
  background-color: white;
  color: black;
}

.description {
  border: 1px solid black;
  min-width: 200px;
}


